# multiplex-api

solutions/: Multiplex.All.sln
src/Application/Multiplex.Api/: Multiplex.Api.csproj  Program.cs
src/Application/Multiplex.Api/Modules/ScreeningRoom/: ScreeningRoomController.cs  ScreeningRoomModel.cs
src/Application/Multiplex.Api/Modules/ScreeningRoom/GetAll/: GetAllScreeningRoomQuery.cs  GetAllScreeningRoomQueryHandler.cs  GetAllScreeningRoomQueryValidator.cs
src/Application/Multiplex.Api/Properties/: launchSettings.json
src/Application/Multiplex.Api/Shared/: ExceptionHandlingMiddleware.cs  GlobalRequestExceptionHandler.cs  MyFilter.cs  QueryParameters.cs  ValidationBehavior.cs
src/Core/Multiplex.Domain/: IEntity.cs  Movie.cs  Multiplex.Domain.csproj  ScreeningRoom.cs
src/Multiplex.Definitions/Models/: IModel.cs  IMovie.cs  IScreeningRoom.cs
tests/Core/Multiplex.Domain.Tests/: MovieTests.cs  Multiplex.Domain.Tests.csproj  ScreeningRoomTests.cs
